# wloczykij-frontend

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/elfdump/wloczykij/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/elfdump/wloczykij/: MainActivity.java  Session.java  Wloczykij.java
app/src/main/java/pl/elfdump/wloczykij/activity/: AboutActivity.java  AddPlaceActivity.java  FilterTagsActivity.java  GenerateTripActivity.java  LoginActivity.java  MapViewActivity.java  MapsActivity.java  PlaceDetailsActivity.java  PlaceEditActivity.java  SavedPlacesActivity.java  SettingsActivity.java
app/src/main/java/pl/elfdump/wloczykij/activity/fragment/: PlaceDetailsHeaderButtonFragment.java
app/src/main/java/pl/elfdump/wloczykij/data/: DataManager.java  PlaceStorage.java
app/src/main/java/pl/elfdump/wloczykij/data/map/: MarkerManager.java
app/src/main/java/pl/elfdump/wloczykij/exceptions/: RequestException.java
app/src/main/java/pl/elfdump/wloczykij/models/: APIError.java  Place.java  Token.java  User.java
app/src/main/java/pl/elfdump/wloczykij/models/ui/: PlaceDetailsItem.java  PlaceDetailsListAdapter.java
app/src/main/java/pl/elfdump/wloczykij/network/: APICall.java  APIManager.java  APIResponse.java  LoginServiceProvider.java
app/src/main/java/pl/elfdump/wloczykij/network/api/: APIBadRequestException.java  APIManager.java  APIModel.java  APIModelCache.java  APIModelManager.java  APIRequestException.java  AuthorizationService.java  LoginServiceProvider.java  PlaceService.java  UserService.java
app/src/main/java/pl/elfdump/wloczykij/network/api/models/: APIModel.java  Place.java  Tag.java  User.java
app/src/main/java/pl/elfdump/wloczykij/network/login/: GoogleLoginProvider.java  LoginCallback.java  LoginProvider.java  LoginServiceProvider.java
app/src/main/java/pl/elfdump/wloczykij/network/tasks/: AuthorizationTask.java  NetworkTask.java  UpdatePlacesTask.java
app/src/main/java/pl/elfdump/wloczykij/planner/: PathPlanner.java  PlacePlanner.java
app/src/main/java/pl/elfdump/wloczykij/ui/: PlaceDetailsItem.java  PlaceDetailsListAdapter.java  TagsGroupItem.java  TagsSelectorController.java
app/src/main/java/pl/elfdump/wloczykij/ui/views/: ButtonAction.java
app/src/main/java/pl/elfdump/wloczykij/utils/: APICallback.java  ImageUtil.java  JsonDeserializer.java  JsonSerializer.java  JsonUtils.java  MapUtil.java  MapUtilities.java  NetworkUtil.java  PlaceUtil.java  UserSettings.java  Util.java
app/src/main/res/anim/: bounce.xml  move_from_bottom.xml  move_from_top.xml
app/src/main/res/drawable/: button_facebook_background.xml
app/src/main/res/layout/: activity_add_place.xml  activity_filter_tags.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_maps.xml  activity_place_details.xml  activity_place_edit.xml  place_details_header_button.xml  place_details_item.xml
app/src/main/res/layouts/activities/layout/: activity_about.xml  activity_filter_tags.xml  activity_generate_trip.xml  activity_login.xml  activity_map_view.xml  activity_place_details.xml  activity_place_edit.xml  activity_saved_places.xml  activity_settings.xml  tags_selector_expandable_header.xml
app/src/main/res/layouts/content/layout/: place_details_header_button.xml  place_details_item.xml  tags_selector_expandable.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/elfdump/wloczykij/: APITest.java  ExampleUnitTest.java  TestPathPlanner.java  TestPlacePlanner.java
gradle/wrapper/: gradle-wrapper.properties
