apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25"

    defaultConfig {
        applicationId "pl.elfdump.wloczykij"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "0.3"
        multiDexEnabled true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/drawables/icons/ui',
                    'src/main/res/drawables/icons/map',
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/content',
                    'src/main/res/layouts',
                    'src/main/res',
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20160810'

    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'

    compile 'com.facebook.android:facebook-android-sdk:4.16.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.moshi:moshi:1.3.0'

    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.klinkerapps:sliding-activity:1.4.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}

apply plugin: 'com.google.gms.google-services'